In [7]:
from config import dbconfig
from sqlalchemy import create_engine
import pandas as pd

database = dbconfig()
table = r"tax_file_with_block_and_block_groups"

tax_df = pd.read_sql(table, database)

tax_df

,original_apn,geoid_block_group,intptlat_block_group,intptlon_block_group,geoid_block,intptlat_block,intptlon_block
0,41-01-01-100-002,260810103012,43.246429,-85.681776,260810103012010,43.290211,-85.692867
1,41-01-01-100-023,260810103012,43.246429,-85.681776,260810103012010,43.290211,-85.692867
2,41-01-01-100-043,260810103012,43.246429,-85.681776,260810103012010,43.290211,-85.692867
3,41-01-01-100-044,260810103012,43.246429,-85.681776,260810103012010,43.290211,-85.692867
4,41-01-01-100-045,260810103012,43.246429,-85.681776,260810103012010,43.290211,-85.692867
...,...,...,...,...,...,...,...
224549,41-24-36-400-013,260810120023,42.805650,-85.360247,260810120023098,42.770914,-85.317921
224550,41-24-36-400-028,260810120023,42.805650,-85.360247,260810120023099,42.770042,-85.312871
224551,41-24-24-400-007,260670313005,42.805922,-85.256839,260670313005031,42.806079,-85.300855
224552,41-24-25-200-002,260670313005,42.805922,-85.256839,260670313005063,42.793062,-85.301431
224553,41-24-33-300-015,260150102001,42.724107,-85.375125,260150102001022,42.769113,-85.382741